{
  "name": "ng-set-state",
  "version": "0.2.0",
  "description": "Library that helps developing angular components in a more functional style where UI logic is representing as a series of morphisms of immutable states.",
  "main": "dist/ngSetState.js",
  "types": "dist/ngSetState.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "jasmine-ts --config=./jasmine.json --project spec/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x1000000/ngSetState.git"
  },
  "keywords": [
    "angular",
    "set state",
    "state"
  ],
  "author": "Dmitry Tikhonov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x1000000/ngSetState/issues"
  },
  "homepage": "https://github.com/0x1000000/ngSetState#readme",
  "peerDependencies": {
    "@angular/core": ">=4.0.0"
  },
  "devDependencies": {
    "@angular/core": "~7.2.0",
    "@types/jasmine": "^3.3.12",
    "core-js": "^2.5.4",
    "jasmine": "^3.4.0",
    "jasmine-ts": "^0.3.0",
    "nyc": "^14.0.0",
    "rxjs": "~6.3.3",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.0",
    "typescript": "^3.2.4",
    "zone.js": "~0.8.26"
  }
}
